% HylaFAX FontMap file generated by faxsetup on 2013年  7月 19日 金曜日 22:52:35 JST
/CharterBT-Bold	(bchb.afm)	;
/CharterBT-BoldItalic	(bchbi.afm)	;
/CharterBT-Roman	(bchr.afm)	;
/CharterBT-Italic	(bchri.afm)	;
/Cyrillic	(fcyr.afm)	;
/Cyrillic-Italic	(fcyri.afm)	;
/URWAntiquaT-RegularCondensed	(u003043t.afm)	;
/URWGroteskT-Bold	(u004006t.afm)	;
/URWGothicL-Book	(a010013l.afm)	;
/URWGothicL-Demi	(a010015l.afm)	;
/URWGothicL-BookObli	(a010033l.afm)	;
/URWGothicL-DemiObli	(a010035l.afm)	;
/URWBookmanL-Ligh	(b018012l.afm)	;
/URWBookmanL-DemiBold	(b018015l.afm)	;
/URWBookmanL-LighItal	(b018032l.afm)	;
/URWBookmanL-DemiBoldItal	(b018035l.afm)	;
/CenturySchL-Roma	(c059013l.afm)	;
/CenturySchL-Bold	(c059016l.afm)	;
/CenturySchL-Ital	(c059033l.afm)	;
/CenturySchL-BoldItal	(c059036l.afm)	;
/Dingbats	(d050000l.afm)	;
/NimbusSanL-Regu	(n019003l.afm)	;
/NimbusSanL-Bold	(n019004l.afm)	;
/NimbusSanL-ReguItal	(n019023l.afm)	;
/NimbusSanL-BoldItal	(n019024l.afm)	;
/NimbusSanL-ReguCond	(n019043l.afm)	;
/NimbusSanL-BoldCond	(n019044l.afm)	;
/NimbusSanL-ReguCondItal	(n019063l.afm)	;
/NimbusSanL-BoldCondItal	(n019064l.afm)	;
/NimbusRomNo9L-Regu	(n021003l.afm)	;
/NimbusRomNo9L-Medi	(n021004l.afm)	;
/NimbusRomNo9L-ReguItal	(n021023l.afm)	;
/NimbusRomNo9L-MediItal	(n021024l.afm)	;
/NimbusMonL-Regu	(n022003l.afm)	;
/NimbusMonL-Bold	(n022004l.afm)	;
/NimbusMonL-ReguObli	(n022023l.afm)	;
/NimbusMonL-BoldObli	(n022024l.afm)	;
/URWPalladioL-Roma	(p052003l.afm)	;
/URWPalladioL-Bold	(p052004l.afm)	;
/URWPalladioL-Ital	(p052023l.afm)	;
/URWPalladioL-BoldItal	(p052024l.afm)	;
/StandardSymL	(s050000l.afm)	;
/URWChanceryL-MediItal	(z003034l.afm)	;
