[general]
iaxcompat=yes
language=ja
bandwidth=medium
disallow=all
allow=ulaw
allow=slinear
jitterbuffer=no
forcejitterbuffer=no

[iaxmodem]
type=friend
username=iaxmodem
secret=password
host=dynamic
disallow=all
allow=ulaw
allow=slinear
requirecalltoken=no
context=fax-out

[201]
type=friend
username=201
secret=201!
canreinvite=no
host=dynamic
qualify=yes
requirecalltoken=no
mailbox=201

[202]
type=friend
username=202
secret=202!
canreinvite=no
host=dynamic
qualify=yes
requirecalltoken=no
mailbox=202

[203]
type=friend
username=203
secret=203!
canreinvite=no
host=dynamic
qualify=yes
requirecalltoken=no
mailbox=203

[204]
type=friend
username=204
secret=204!
canreinvite=no
host=dynamic
qualify=yes
requirecalltoken=no
mailbox=204

[205]
type=friend
username=205
secret=205!
canreinvite=no
host=dynamic
qualify=yes
requirecalltoken=no
mailbox=205

