[general]
context=default
allowoverlap=no
maxexpirey=3600
defaultexpirey=3600
port=5060
bindaddr=0.0.0.0
srvlookup=yes
allowguest=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
localnet=192.168.1.0/255.255.255.0
language=ja
insecure=port,invite

;for Exchange UM
tcpbindaddr=0.0.0.0
tcpenable=yes
promiscredir=yes

;HIKARI ROUTER
;RT-S300HI
rt200ne=192.168.0.1
register => 55:0055:0055@192.168.1.1/200

[192.168.1.1]
type=friend
secret=0055
Port=5060
username=0055
fromuser=55
host=192.168.1.1
context=default
insecure=port,invite
dtmfmode=inband
disallow=all
allow=ulaw
qualify=yes
faxdetect=yes

[201]
type=friend
username=201
secret=201!
canreinvite=no
host=dynamic
qualify=yes
mailbox=201

[202]
type=friend
username=202
secret=202!
canreinvite=no
host=dynamic
qualify=yes
mailbox=202

[203]
type=friend
username=203
secret=203!
canreinvite=no
host=dynamic
qualify=yes
mailbox=203

[204]
type=friend
username=204
secret=204!
canreinvite=no
host=dynamic
qualify=yes
mailbox=204

[205]
type=friend
username=205
secret=205!
canreinvite=no
host=dynamic
qualify=yes
mailbox=205

[Exchange]
type=peer
host=192.168.1.244
qualify=yes
transport=tcp

[Lync_Trunk]
type=friend
port=5068
host=192.168.1.244
dtmfmode=rfc2833
;context=from-lync
qualify=yes
transport=tcp,udp

;[FaxT38]
;type=friend
;host=dynamic
;username=FaxT38
;secret=FaxT38!
;canreinvite=no
;qualify=yes
;t38pt_udptl=yes
;context=faxt38-out

